<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <link href="responsive_navbar.css" type="text/css" rel="stylesheet" />        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  </head>
  <title>REC AZAMGARH</title> 


<!-- =============================================== -->
  <!-- -------------------SCRIPT FOR NAVBAR START------------->
  
  
  <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous">
  </script>
  <script> 
  $(function() {
  $(".toggle").on("click", function() {
      if ($(".item").hasClass("active")) {
          $(".item").removeClass("active");
      } else {
          $(".item").addClass("active");
      }
   });
  });
  </script>
  
  
<!--  !!!!!!!!!!!!!!!!!SCRIPT FOR NAVBAR END !!!!!!!!!!!!!!!!!!-->
<!-- =============================================== -->

  <body>


<!-- =============================================== -->    
<!-- -------------------HEADER START------------------------ -->


<header>
  <div class="one"></div>
  <div class="two">
      <p>RAJKIYA ENGINEERING COLLEGE AZAMGARH</p>
          <b>राजकीय इंजीनियरिंग कॉलेज , आजमगढ़</b>
          <p>देवगाँव, आजमगढ़, ( यू .पी .)भारत</p>
          <p class="AICTE">AN AICTE APPROVED GOVERNMENT ENGINEERING COLLEGE,AFFILIATED TO DR.A.P.J.ABDUL KALAM TECHNICAL UNIVERSITY,LUCKNOW </p>
  </div>
  <div  class="three"></div>
  <div class="four"> RESEARCH CENTER <br> ESTABLISHED BY AKTU </div>
  <div class="five"five> AKTU CODE 736</div>
</header>

<!--  !!!!!!!!!!!!!!!!!!!!!! END OF HEADER !!!!!!!!!!!!!!!!!! -->
<!-- =============================================== -->






<!-- =============================================== -->
<!-- -------------------NAVBAR START ------------------------ -->

<nav>
  <ul class="menu">
      <li class="logo"><a href="#">REC AZAMGARH</a></li>
      <li class="item"><a href="index.html">HOME</a></li>
      <li class="item"><a href="#">ABOUT</a></li>
      <li class="item"><a href="Competition.html">COMPETITION</a></li>
      <li class="item"><a href="Gallery.html">GALLERY</a></li>
      <li class="item"><a href="Contact Us.html">CONTACT US</a></li>
      <li class="item button"><a href="rec_login.html">Log In</a></li>
     <li class="item button secondary"><a href="rec_sign_up.html">Sign Up</a></li>
      <li class="toggle"><span class="bars"></span></li>
  </ul>
</nav>

<!--  !!!!!!!!!!!!!!!!! NAVBAR END !!!!!!!!!!!!!!!!!!!!! -->
<!-- =============================================== -->




<!-- -------------GALLARY START---------------------- -->
<!-- =============================================== -->

<div class="about">
    <h2>About REC Azamgarh</h2>
    <p>Rajkiya Engineering College, Azamgarh was established in the year 2010. The college was established by the Government of Uttar Pradesh and was formerly known as Manyawar Kanshiram Engineering College of Information Technology. The campus is spread over 14 acres of land. REC, Azamgarh is a public co-educational institute. REC, Azamgarh is approved by the AICTE. The college has a total of 26 faculty members and 775 students. REC, Azamgarh is a constituent college of Dr. APJ Abdul Kalam Technical University, Uttar Pradesh.

        Facilities such as hostel, gym, library, sports, cafeteria, laboratories, etc are provided by the REC, Azamgarh. The college offers undergraduate B.Tech courses in the field of Mechanical Engineering, Civil Engineering, and Information Technology. Placement and scholarship opportunities are also provided by the Rajkiya Engineering College, Azamgarh.</p>

 
</div> 

<div class="about">
    <h2>Rajkiya Engineering College Location</h2>
    <p>REC, Azamgarh is located at Akbalpur, Post, Vill, Deogaon, Uttar Pradesh. Ganguli Railway Station is 15.5 km away from the college and it will take around 41 minutes to reach the campus. Lal Bahadur Shastri International Airport is around 58.1 km away from the college and Lalganj Bus Stand is 11 km away from the institute. Students can take an auto or hire a taxi to reach there. </p>
</div>

<div class="about">
    <h2>REC, Azamgarh Clubs, Committees and Societies</h2>
    <ul>
        <li>
           <b> National Service Scheme:</b> <p>NSS creates social awareness and imparts human values in students and creates a spirit of social service amongst them and focuses on community service.

            </p>
        </li>
        <li>
           <b> Entrepreneurial Development Club (EDC): </b> <p>This cell of Rajkiya Engineering College, Azamgarh provides a platform and nurtures aspiring entrepreneurs to come up with innovative business ideas and helps the students to become successful entrepreneurs.</p>          
        </li>
    </ul>
</div>

<!--  !!!!!!!!!!!!!!!!! GALLERY END !!!!!!!!!!!!!!!!!!!!! -->
<!-- =============================================== -->






<!-- ===================================================== -->
<!-- -------------  footer START------------------------- -->


<footer>
  <div class="footer-content">
      <h3>Foolish Developer</h3>
     <!--  <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p> -->
     <p>&copy; A360 Media LLC 2021</p>
      <p>Created by <a href="#">Sourabh kumar</a></p>
      <ul class="socials">
          <li><a href="http://fb.com/recazamgarhofficial"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/recazamgarh"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UC2-C-X_H7f99YUZpG9slIwA"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/in/tpo-rec-azamgarh-4b728a1b8/"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
      <p>copyright &copy; <a href="#">Foolish Developer</a>  </p>
  </div>
</footer>


<!-- !!!!!!!!!!!!!!!!!!!!!!!footer END!!!!!!!!!!!!!!!!!!!!! -->
<!-- ===================================================== -->




</body>
</html>
      